
<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aplikacja wielowarstwowa</title>
    <style>
      .wysrodkuj {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      button {
        margin: 5px;
        font-size: large;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
      }
      table, th, td {
        border: 1px solid black;
        padding: 3px;
        border-collapse: collapse;
      }
      .srodek {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .zielony {
        color: #4287f5;
        background-color: #121212;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="">Aplikacja wielowarstwowa</h1>
    </header>
    <main>
      <section id="menu_glowne">
        <div class="buttons">
          <button id="btn_pacjenci" type="button">PACJENCI</button> 
          <button id="btn_zabiegi" type="button">ZABIEGI</button>
          <button id="btn_kalendarz" type="button">KALENDARZ</button>
        </div>
      </section>
      <section  id="pacjenci" hidden>
        <div class="srodek">
          <h2 class="wysrodkuj" style="color: violet;">REJESTR PACJENTÓW</h2>
          <table>
            <tr>
              <th>Imie</th>
              <th>Nazwisko</th>
              <th>tel</th>
            </tr>
            <tr>
              <td>Wojciech</td>
              <td>Olejarz</td>
              <td>23232323</td>
            </tr>
            <tr>
              <td>Magdalena</td>
              <td>Goszkowska</td>
              <td>3343434</td>
            </tr>
          </table>
      </div>
      </section>
      <section id="zabiegi" hidden>
        <h2>REJESTR ZABIEGÓW</h2>
      </section>
      <section id="kalendarz" hidden>
        <h2>KALENDARZ ZABIEGÓW</h2>
      </section>
    </main>
    <footer class="wysrodkuj">
      <h3>Autorzy</h3>
      <ul>
        <li>
          <h5>Magdalena Goszkowska</h5>
        </li>
        <li>
          <h5>Aleksandra Olejarz</h5>
        </li>
      </ul>
    </footer>
    <script>
      window.addEventListener("load", () => 
      { 
        const button_pacjenci=document.querySelector("#btn_pacjenci");
        button_pacjenci.addEventListener("click",()=>{
          const pierwsza_sekcja=document.querySelector("#menu_glowne");
          pierwsza_sekcja.hidden=true;
          const druga_sekcja=document.querySelector("#pacjenci");
          druga_sekcja.hidden=false;
        });
        button_pacjenci.addEventListener("mouseenter",()=>{
          let classes = button_pacjenci.classList;
          classes.add("zielony");
        });
        button_pacjenci.addEventListener("mouseleave",()=>{
          let classes = button_pacjenci.classList;
          classes.remove("zielony");
        });
        const button_zabiegi=document.querySelector("#btn_zabiegi");
        button_zabiegi.addEventListener("click",()=>{
          const pierwsza_sekcja=document.querySelector("#menu_glowne");
          pierwsza_sekcja.hidden=true;
          const trzecia_sekcja=document.querySelector("#zabiegi");
          trzecia_sekcja.hidden=false;
        });
        const button_kalendarz=document.querySelector("#btn_kalendarz");
        button_kalendarz.addEventListener("click",()=>{
          const pierwsza_sekcja=document.querySelector("#menu_glowne");
          pierwsza_sekcja.hidden=true;
          const czwarta_sekcja=document.querySelector("#kalendarz");
          czwarta_sekcja.hidden=false;
        });
        
        // znajdz button zabiegi i podłącz program przełącający na panel zabiegi
        // znajdz button pacjenci i podlacz program przełacsaaj na panel pacjenci 
        // ... kalendrz
      })
    </script>
  </body>
</html>
